<project name="kiik3D" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="jar.dir" value="jar"/>

    <property name="main-class" value="kiik3D.Main"/>

    <property name="lib.dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="./textures/"/>
    </path>



    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <javac srcdir="${src.dir}" nowarn="on" destdir="${bin.dir}" classpathref="classpath"/>
    </target>



    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <fileset dir="." includes="textures/*"></fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="run-jar" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>



    <target name="run" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${bin.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="only-run">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${bin.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
    <target name="main-jar" depends="clean,run-jar"/>
</project>
